# RecyclerView-Sample

./: .gitignore  ReadMe.txt  qoutes.json
app/: build.gradle  myproject.properties
app/src/androidTest/java/b/learn/rvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/b/learn/rvtest/: DataSourceFactory.kt  InstantWebTools.kt  MainActivity.kt  MyAdapter.kt  PagingActivity.kt  Passenger.kt  Passengers.kt  PassengersListDataSource.kt  Quote.kt  QuotesAPIService.kt  RecipeAdapter.kt  RetrofitClient.kt  User.kt
app/src/main/res/layout/: activity_main.xml  my_text_view.xml  recipe_row_type_two.xml  recipe_text_view.xml  row_type_two.xml
app/src/test/java/b/learn/rvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guide/: 01-RV  02-RV-Databinding  Half swipe  RV-MultiRowView.txt
key/: rv_test_key_sign.jks
