<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="quote"
                type="b.learn.rvtest.Quote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mode="same_level">

            <LinearLayout
                    android:layout_width="100dp"
                    app:dragEdge="left"
                    android:layout_height="wrap_content">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@{quote.author}"
                        app:layout_constraintLeft_toRightOf="@+id/imgIcon"
                        app:layout_constraintTop_toTopOf="@+id/imgIcon"
                        tools:text="Title" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{quote.en}"
                        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:text="Description" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{quote.id}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle"
                        tools:text="01" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>